addons:
  chrome: stable

language: node_js
node_js:
  - "14"

cache:
  directories:
  - "$HOME/.npm"

branches:
  only:
    - demo

install:
  - travis_wait 30 npm ci

before_script:
  - npm install -g @angular/cli

script:
  - ng build --configuration=demo --localize
  - DIST=dist-demo npm run postbuild

deploy:
  strategy: git
  provider: pages
  skip_cleanup: true
  local_dir: dist-demo
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: demo
  repo: ArPIHomeSecurity/arpi_webapplication
  target_branch: gh-pages
  fqdn: demo.arpi-security.info