sudo: required
addons:
  chrome: stable

language: node_js
node_js:
  - "8"

branches:
  only:
    - demo

before_script:
  - npm install -g @angular/cli

script:
  - ng build --configuration=demo --output-path dist-demo --base-href  "https://demo.arpi-security.info/"
  - |
    ng build --configuration=demo \
	--output-path=dist-demo/hu \
	--aot \
	--base-href "https://demo.arpi-security.info/hu/" \
	--i18n-file=src/locales/messages.hu.xlf \
	--i18n-format=xlf \
	--i18n-locale=hu

deploy:
  provider: pages
  local-dir: dist/demo
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: demo
  repo: ArPIHomeSecurity/arpi_webapplication
  target_branch: gh-pages
  fqdn: demo.arpi-security.info
